
<!-- 
<ion-header>
    <ion-navbar color="secondary">
        <button ion-button style="background-color:#449d44 !important; box-shadow: none !important;" >
            <ion-icon style="font-size:22px;padding-left: 5px;padding-right: 21px" name="arrow-round-back" (click)="viewDismiss()"></ion-icon>
            <ion-title >Terms of Use</ion-title>
        </button>
       
    </ion-navbar>
     
</ion-header> -->
<ion-header>
    <!-- <ion-navbar color="secondary">
            
        <ion-title><strong><ion-icon name="arrow-round-back" (click)="viewDismiss()" style="font-size:22px;padding-left: 5px;padding-right: 21px"></ion-icon></strong><span></span>Terms of Use</ion-title>
    </ion-navbar> -->
    <ion-navbar color="secondary"> 
        <ion-buttons end>
        <button ion-button  left  icon-only (click)="viewDismiss()">
                <ion-icon name="close-circle"></ion-icon>
        </button>
    </ion-buttons>
        <ion-title text-center>Terms of Use </ion-title>
    </ion-navbar>
</ion-header>
<ion-content >
<div style="background: white; padding: 15px;">
<h2 >      Agreement with Terms</h2>      
<p>
By using this website or mobile application or working with our employees or agents by any means (including telephone, text, email, chat, in-person, or any other mechanism), you accept our Agreement. We reserve the right to make changes to our websites, our mobile applications, our services, and the Agreement at any time. Your use of our services or working with our employees or agents after any changes have been made constitutes acceptance of the changes.
This website, mobile application, compilation, content and software may only be used as a personal e-commerce resource. Any other use, including the reproduction, modification, distribution, transmission, republication, display, sale, resale, unauthorized use, or other exploitation of any part of the website, mobile application, compilation, content and software without express prior written permission from Caterdaay is strictly prohibited, may violate copyright, trademark and other laws, and may result in your being responsible for any and all associated damages. The application or linking of this website, mobile application, compilation, content or software into any other website, mobile application, compilation, content or software without express prior written permission from Caterdaay is also strictly prohibited.
Caterdaay.com, the Caterdaay logo, and certain other product or service names referenced are trade or service marks of Caterdaay. Certain product, company, trade, and service names referenced are trade or service marks of their respective owners. None of these marks may be used in connection with any product or service different from that correctly associated with the mark, in any manner that disparages or discredits the mark's owner, or in any manner that is likely to cause confusion.
Caterdaay and our affiliates and partners reserve the right to refuse service, terminate accounts, and/or modify or cancel orders at our discretion, for any cause or without cause.

</p>
<h2 >      Caterdaay Accounts</h2>      
<div>
<ul>
    <li>a.	All information provided by you on the Caterdaay Platform (to create an account for use of the Caterdaay Platform or in connection with your use of the Caterdaay Services is true, accurate, current and complete. </li>
    <li>b.	You agree that Any Caterdaay Account you create must be kept secure and will not be shared or disclose the Caterdaay Account credentials with anyone. No members of the Caterdaay Group will be liable for any loss or damage arising from your failure to safeguarding your Caterdaay Account, use a strong password or limit its use to your Caterdaay Account. </li>
    <li>c.	Caterdaay reserves the right to deny your request for a Caterdaay Account (including usernames) and to disable or terminate access to any Caterdaay Account (including usernames) issued to you at any time in Caterdaay’s sole discretion. If Caterdaay disables access to a Caterdaay Account issued to you, you will be prevented from accessing the Caterdaay Platform or the Caterdaay Services, your Caterdaay Account details, Orders or other information that is associated with your Caterdaay Account. </li>
    <li>d.	Caterdaay may suspend or terminate your ability to access the Caterdaay Platform, or cease providing you with all or part of the Caterdaay Services at any time for any or no reason. You acknowledge and agree that all suspensions or terminations may be made by Caterdaay in its sole discretion and that no members of the Caterdaay Group will be liable to you or any third-party for any suspension or termination of your access or for the removal of any of the materials uploaded by you to the Caterdaay Platform. Any suspension or termination of this Agreement by Caterdaay will be in addition to any and all other rights and remedies that Caterdaay may have. </li>
    <li>deleted, we may disable your Caterdaay customer account for fraud prevention or other lawful purposes. We may terminate these Terms of Service at any time by giving notice to you, at our discretion, by email at your current email address on file with us or through the Caterdaay Platform. </li>
</ul>
</div>
<h2 >      Ownership of Certain Information</h2>      
<p>
If you post names of, reviews of, or comments on products or companies on Caterdaay's websites or mobile applications, you grant Caterdaay and our affiliates and partners a non-exclusive, royalty-free, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such names, reviews, and comments throughout the world in any media. You also grant Caterdaay and our affiliates and partners the right to use the name (if any) that you submit with any name, review, or comment in connection with such name, review, or comment.
</p>
<p>
If you allow us to post your menu, pricing, logo, photographs or other images, delivery terms or delivery requirements, or any other information on our websites or mobile applications, you grant Caterdaay and our affiliates and partners a non-exclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such menu, pricing, logo, delivery requirements, or other information throughout the world in any media, subject to our usage of your trade or service marks as specified elsewhere in these Terms.
</p>
<h2 >      Risk of Loss; Guarantee</h2>      
<p>
All items purchased through Caterdaay are made pursuant to a fulfillment agreement with one or more third parties (such as food providers or delivery companies). Should there be errors, Caterdaay will offer every reasonable assistance in the correction of that error. In any event, however, the risk of loss and title for such items pass to you upon our conveyance of your order to the third party/ies. It may be necessary for you to file claims with those parties.
</p>
<h2 >      Indemnification</h2>      
<p>
You, your employer (if any), and any individual or company (if any) for whom you are a contractor, agree to indemnify and hold Caterdaay, our subsidiaries, affiliates, officers, agents, and other partners and employees harmless from any loss, liability, damage, claim, or demand, including reasonable attorneys' fees, made by any party due to or arising out of (a) your use of this website or mobile application or any Caterdaay services in any way, (b) your fulfillment or attempted fulfillment of any orders sent to you or facilitated by Caterdaay, (c) your delivery or attempted delivery of any orders sent to you or facilitated by Caterdaay, whether sent to you directly or indirectly by Caterdaay, or (d) any other engagement or attempted engagement with Caterdaay.
</p>
<p>
Caterdaay reserves the right to limit purchases and purchase quantities. In the event of any error, you may be limited to a single unit purchase. Pricing on this website or mobile application is subject to change without notice.
</p>
<h2 >      No Agency Relationship</h2>      
<p>
You agree that Caterdaay is not responsible for any information you convey, in any manner, and that we have no control over any actions you take or statements you make. You agree that you and Caterdaay are independent contractors, and that neither you nor we are in any way an agent for the other party.
</p>
<h2 >      ORDERING TERMS</h2>      
<p>
For clarity of services, Caterdaay does not prepare or fulfil any orders for Goods or provide delivery services directly and no members of the Caterdaay Group will be liable for any transactions between Customers, Couriers or Chefs/Vendors. Menus and other Chefs/Vendor-related information on the Caterdaay Platform is content provided by the Chefs/Vendor and not Caterdaay. 
</p>
<div>
<ul>
    <li>a.	It is required to create user account to use the Caterdaay Platform and services. Once you have created your Caterdaay Customer Account you may select Goods from a Caters/Vendor’s menu, choose your desired quantities, and then add them to your cart and if you wish you may proceed to place your Order, provide your payment card information or select the cash payment option, if available, and an Order will be created and sent to the Vendor. You are responsible to ensure that all of your Order details, including billing, delivery address and other information is current, complete and accurate. </li>
    <li>b.	The Caters/ Vendors will confirm all Orders and to communicate any inability or unwillingness to confirm promptly. We will notify you as soon as reasonably practicable if the Vendor does not confirm your Order. Vendor's may have the discretion to not confirm Orders. You agree that Caterdaay or the Vendor will have no liability to you for Orders that are not confirmed, are cancelled or that the Vendor has been unable or unwilling to fulfill. </li>
    <li>c.	The legal contract for the purchase of Goods will in all cases be between the Customer and the Caters/Vendor. Caterdaay act as your sole and exclusive agent for the purpose of concluding contracts for the sale of Goods between you and the Chefs/Vendor by means of you placing Orders via the Caterdaay Platform. YOU ACKNOWLEDGE AND AGREE THAT NO MEMBER OF THE Caterdaay GROUP HAS ANY CONTROL OVER THE QUALITY OF THE GOODS OR SERVICES OFFERED BY VENDORS AND COURIERS AND THAT NO MEMBERS OF THE Caterdaay GROUP WILL HAVE LIABILITY TO YOU FOR ANY PROBLEMS CAUSED BY THE VENDOR CONCERNING YOUR ORDERS, INCLUDING, WITHOUT LIMITATION, MISSED OR LATE DELIVERIES, MISSED GOODS ITEMS, AND ANY PROBLEMS WITH RESPECT TO THE QUALITY OF THE GOODS DELIVERED INCLUDING IF GOODS CAUSE ILLNESS, ALLERGIC REACTIONS OR HAVE INCORRECT NUTRITIONAL VALUES. NO RESPONSIBILITY FOR VENDORS AND COURIERS. Chefs/VENDORS AND COURIERS OFFERING GOODS OR SERVICES THROUGH THE Caterdaay PLATFORM ARE INDEPENDENT PERSONS OR ORGANIZATIONS AND NOT REPRESENTATIVES, AGENTS OR EMPLOYEES OF Caterdaay. Caterdaay IS THEREFORE NOT LIABLE FOR THE ACTS, ERRORS, OMISSIONS, REPRESENTATIONS, WARRANTIES, CONTRACTUAL BREACHES OR NEGLIGENCE OF ANY Chefs/VENDORS OR COURIERS OR FOR ANY PERSONAL INJURY, DEATH, PROPERTY DAMAGE, OR OTHER DAMAGES OR EXPENSES RESULTING THEREFROM AND TAKES NO RESPONSIBILITY WHATSOEVER FOR THE PRODUCTS OR SERVICES OFFERED BY Chefs/VENDORS OR COURIERS. CHEFS/VENDORS ARE REQUIRED/RESPONSIBLE TO UPLOAD VALID/LEGAL/PAID IMAGES ON THEIR MENU/COMBO/Weekly PACKAGES.</li>
    <li>d.	For Delivery Orders that the Vendor arranges or for which third party couriers provide delivery services, we are not liable for any service or product provided by such couriers.</li>
</ul>
</div>    
<!-- </p> -->
<h2 >      Pickup or Delivery </h2>      
<p>
Customer has an option to pick up or get it delivered by courier at the premise of the Chefs/Vendor ("Pickup Order") or delivered to you by a third-party courier or courier of the Chefs/Vendor ("Delivery Order"). You may be provided a time for when the Pickup Order will be ready for pickup or when the Delivery Order will be delivered. These times are only an estimate and Caterdaay and the Chefs/Vendor offer no guarantee that these times will be achieved. Caterdaay is not responsible for any delays in receiving or having your Order ready for any reason. For a Pickup Order, you will arrive at the time provided and Caterdaay and the Chefs/Vendor are under no obligation to remake or refund the Goods if you do not arrive when indicated.  
</p>
<h2 >      CANCELLATIONS</h2>      
<p>
Customer can cancel an order up to 10 minutes from placing the order on our website or mobile apps. Caterdaay make every effort to ensure that accurate pricing and descriptions are maintained, we reserve the right to cancel any order that is based on inaccurate information. Caterdaay.com and our partner Chefs reserve the right to cancel any order, before or after acceptance, and will notify you immediately of any such cancellation.   
</p>
<h2 >      REFUNDS</h2>      
<p>
Please contact Caterdaay.com through our live chat or call us on our hotline number, regarding the issue of your food order.  In case if you have already been billed by Caterdaay.com, we will issue full or partial refunds in the following cases: if you did not receive your order or received an incorrect order, you may be issued a full refund; if part of your order is missing, we may issue a partial refund. In every event, we will do our best to ensure your satisfaction.
</p>
<h2 >      Pricing and Payment</h2>      
<p>
The user/customer is hereby agreeing to pay in full the prices (including, without limitation, all applicable taxes) for any orders placed using your User Account(s) (or any orders placed as a guest). 
</p>
<p>
The user/customer are responsible for any taxes imposed on any transactions conducted on or in connection with this Site and applicable taxes will be added to the amount charged for the applicable transaction on this Site.  
</p>
<p>
Your use of this Site includes the ability to enter into agreements and/or to make purchases electronically. You acknowledge that your electronic submissions constitute your agreement and intent to be bound by and to pay for such agreements and purchases. Your agreement and intent to be bound by electronic submissions applies to all records relating to all transactions you enter into on this Site, including without limitation and to the full extent allowed by law, notices of cancellation, policies, contracts, and applications 
</p>

<h2 >      Limitation of Liability</h2>      
<p>
Caterdaay.com will not be liable for any damages or injuries caused by, including but not limited to, any failure of performance, error, omission, interruption, defect, delay in operation of transmission, computer virus, or line failure. Under no circumstances shall Caterdaay be liable for any damages resulting from the use of this Site or the Materials, including without limitation, indirect, special, consequential, incidental or punitive losses, damages or expenses or lost profits or savings even if Caterdaay has been advised of their possible existence, or even if Caterdaay or an authorized Caterdaay representative has been advised of the possibility of such damages, or both.  
</p>
<h2 >      Personal Information</h2>      
<p>
We respect your privacy and the use and protection of your personally identifiable information. During your use of this Site, you may be asked to provide certain personalized information to us (such information referred to hereinafter as “Personal Information”). Our information collection and use policies with respect to the privacy of such Personal Information are set forth in this Site’s Privacy Policies, which is incorporated herein by reference for all purposes. We encourage you to read the Privacy Policies, and to use it to help make informed decisions. You acknowledge and agree that you are solely responsible for the accuracy and content of Personal Information.  
</p>
<h2 >      Rescheduling Policy</h2>      
<p>
Customer can re-schedule, Chef has to accept the new date.
</p>
<h2 >      
Delivery Charges & Policy
</h2>      
<p>
For All delivery options (Both Chef and customer has to be in the same City). Any delivery outside the Chef's city will be charged based on the KMs. For weekly and monthly meal plans Half of your order will be delivered on Sunday morning/afternoon based on your selected time schedule and the remaining half will be delivered on Wednesday on your selected time. There is a discounted flat rate apply. 
</p>
<p>
<strong> Daily scheduled Delivery: </strong> Customer will receive the order every day. Caterdaay.com will charge a flat fee per order
</p>
<p>
<strong> Delivery with 45-60 mins: </strong> If you order food item for instant delivery, then it will be at your door step within 45- min for the rate determined by the distance (KM). 
</p>
<p>
<strong>Note: </strong> For apartment or condo residents, please also make sure that your concierge accepts food deliveries and notifies you on arrival. The delivery may get delayed due to weather conditions and traffic accidents, road closures, or city events. Please bear with us if your order is not delivered within the delivery window as we are trying to get your order to you as quickly as possible!
</p>
<p>
Caterdaay accepts orders until Friday noon. The orders will be delivered on Sunday and Wednesday for weekly/monthly subscription as follow:
</p>
<div>
<h4>Sunday Deliveries</h4>
<p> 9:30:00 AM – 2:30 AM</p>
<h4>Wednesday Deliveries</h4>
<p> 11:30 AM - 2:30 PM</p>
<p>6:30 PM - 10:30 PM</p>
</div>
</div>
</ion-content>