page-profile-edit{
  .profile-img {
    height: 100px;
    width: 100px;
  }
  .parents{
    position: relative;
    display: inline-block;
  }
  .width-50{
    width: 50% !important;
  }
  .tras-layer-profile{
    
    background: rgba(0, 0, 0, 0.458824);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    /* margin: 5px 0; */
    border-radius: 100%;
  }
  .image-placeholder-profile{
    position: absolute;
    /* right: 50%; */
    left: 35%;
    top: 33%;
    /* bottom: 50%; */
    font-size: 35px;
    color: #fff;
    /* padding: 35px 0; */
  }
  .image-placeholder{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    font-size: 35px;
    color: #fff;
    padding: 35px 0;

  }
  .tras-layer{
    background: rgba(0, 0, 0, 0.4588235294117647);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    margin: 5px 0;
    border-radius: 100%;
  }
  .form-control {
    font-size: 16px;
    width: 100%;
    display: block;
    padding: 5px 0;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    border-bottom: 3px solid #449D44;
  }
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #449D44;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .mb-30{
    padding-bottom: 150px;
  }
  .list-md .item-block .item-inner {
    border-bottom: 1px solid transparent;
  }

}


