<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-padding>
  <div *ngIf="driver">


    <div class="jumbotron py-5 mb-0 h-90px bg-success rounded-0">
    </div>
    <ion-row class="profile-area borderb-1">
      <ion-col col-12 text-center>
        <img class="profile-img rounded-circle"  style="object-fit: cover;" [src]="driverImage(driver.image)">
        <h3 class="text-capitalize" ion-text color="dark">{{driver.firstname}} {{driver.lastname}}</h3>
      </ion-col>
      <button ion-button color="light" class="edit-button" small outline (click)="goToEdit()">Edit</button>
    </ion-row>


    
    <ion-grid>
      <ion-row class="borderb-1 py-2">
        <ion-col col-4>
          <h5 ion-text color="dark" no-margin>
            <ion-icon name="mail"></ion-icon> &nbsp; Email </h5>
        </ion-col>
        <ion-col col-8 text-right>
          <h5 ion-text color="gray" no-margin>{{driver.email}}</h5>
        </ion-col>
      </ion-row>
      <ion-row class="borderb-1 py-2">
          <ion-col col-6>
            <h5 ion-text color="dark" no-margin>
              <ion-icon name="car"></ion-icon> &nbsp;Zip code</h5>
          </ion-col>
          <ion-col col-6 text-right>
            <h5 ion-text color="gray" no-margin >{{driver.zip }}</h5>
            <h5 ion-text color="gray" no-margin *ngIf="!driver.zip">----</h5>
          </ion-col>
        </ion-row>
      <ion-row class="borderb-1 py-2">
        <ion-col col-4>
          <h5 ion-text color="dark" no-margin>
            <ion-icon name="call"></ion-icon> &nbsp; Mobile No. </h5>
        </ion-col>
        <ion-col col-8 text-right>
          <h5 ion-text color="gray" no-margin *ngIf="driver.phoneNo">{{driver.phoneNo}}</h5>
          <h5 ion-text color="gray" no-margin *ngIf="!driver.phoneNo">----</h5>
        </ion-col>
      </ion-row>
      <ion-row class="borderb-1 py-2">
        <ion-col col-6>
          <h5 ion-text color="dark" no-margin>
            <ion-icon name="car"></ion-icon> &nbsp; Vehicle Type </h5>
        </ion-col>
        <ion-col col-6 text-right>
          <h5 ion-text color="gray" no-margin *ngIf="driver.vehicleType">{{driver.vehicleType}}</h5>
          <h5 ion-text color="gray" no-margin *ngIf="!driver.vehicleType">----</h5>
        </ion-col>
      </ion-row>
      <ion-row class="borderb-1 py-2">
        <ion-col col-6>
          <h5 ion-text color="dark" no-margin>
            <ion-icon name="car"></ion-icon> &nbsp; Vehicle Name </h5>
        </ion-col>
        <ion-col col-6 text-right>
          <h5 ion-text color="gray" no-margin *ngIf="driver.vehicleName ">{{driver.vehicleName }}</h5>
          <h5 ion-text color="gray" no-margin *ngIf="!driver.vehicleName ">----</h5>
        </ion-col>
      </ion-row>
      <ion-row class="borderb-1 py-2">
        <ion-col col-6>
          <h5 ion-text color="dark" no-margin>
            <ion-icon name="car"></ion-icon> &nbsp; Vehicle No. </h5>
        </ion-col>
        <ion-col col-6 text-right>
          <h5 ion-text color="gray" no-margin *ngIf="driver.vehicleNo ">{{driver.vehicleNo }}</h5>
          <h5 ion-text color="gray" no-margin *ngIf="!driver.vehicleNo ">----</h5>
        </ion-col>
      </ion-row>
  
      <ion-row class="borderb-1 py-2">
        <ion-col col-4>
          <h5 ion-text color="dark" no-margin>
            <ion-icon name="pin"></ion-icon> &nbsp;Address </h5>
        </ion-col>
        <ion-col col-8 text-right>
          <h5 ion-text color="gray" no-margin *ngIf="driver.address">{{driver.address}}</h5>
          <h5 ion-text color="gray" no-margin *ngIf="!driver.address">----</h5>
        </ion-col>
        <ion-col *ngIf="driver.address">
          <div id="map" style="width:100%;height:200px;background:gainsboro"></div>
        </ion-col>
      </ion-row>





      <label  style="margin-top: 25%;">* Payout Information</label>
            <ion-list radio-group >
                <div style="width:40%;float:left">
                  
                    <ion-item  *ngIf="driver.paymentmethod == 'ByBank'">
                        <ion-label>By Bank </ion-label>
                        <ion-radio value="ByBank" color="primary"  checked="true"></ion-radio >
                        
                    </ion-item>
                    <ion-item  *ngIf="driver.paymentmethod != 'ByBank'">
                      <ion-label>By Bank </ion-label>
                      <ion-radio value="ByBank" disabled="true" color="primary" checked="false"></ion-radio >
                      
                  </ion-item>
                </div>
                <div style="width:40%;float:right;margin-left: 10%">
                    <ion-item *ngIf="driver.paymentmethod == 'ByCheque'">
                        <ion-label>By Cheque</ion-label>
                        <ion-radio  value="ByCheque" color="primary" checked="true"></ion-radio >
                    </ion-item>
                    <ion-item  *ngIf="driver.paymentmethod != 'ByCheque'">
                      <ion-label>By Cheque</ion-label>
                      <ion-radio disabled="true" value="ByCheque" color="primary" checked="false"></ion-radio >
                  </ion-item>
                </div> 
            </ion-list>
            <ion-row class="borderb-1 py-2">
              <ion-col col-7>
                <h5 ion-text color="dark" no-margin>
                  <ion-icon name="mail"></ion-icon> &nbsp; Account Holder Name:  </h5>
              </ion-col>
              <ion-col col-5 text-right>
                <h5 ion-text color="gray" no-margin>{{driver.AccountName}}</h5>
              </ion-col>
            </ion-row>
            <ion-row class="borderb-1 py-2">
              <ion-col col-7>
                <h5 ion-text color="dark" no-margin>
                  <ion-icon name="mail"></ion-icon> &nbsp; Account Number: </h5>
              </ion-col>
              <ion-col col-5 text-right>
                <h5 ion-text color="gray" no-margin>{{driver.AccountNumber}}</h5>
              </ion-col>
            </ion-row>


            <ion-row class="borderb-1 py-2">
              <ion-col col-4>
                <h5 ion-text color="dark" no-margin>
                  <ion-icon name="mail"></ion-icon> &nbsp; Bank  Name: </h5>
              </ion-col>
              <ion-col col-8 text-right>
                <h5 ion-text color="gray" no-margin>{{driver.BankName}}</h5>
              </ion-col>
            </ion-row>


            <ion-row class="profile-area borderb-1" style="margin-top:0px !important;">
              <ion-col col-12 text-center>
                <img class="profile-img rounded-circle"  style="object-fit: cover;" width="100px" height="100px" [src]="driverImage(driver.voidcheque)">
                <h3 class="text-capitalize" ion-text color="dark">Void Cheque</h3>
              </ion-col>
      
            </ion-row>
            <ion-row class="profile-area borderb-1" style="margin-top:0px !important;">
              <ion-col col-12 text-center>
              <img class="profile-img rounded-circle"  style="object-fit: cover;" width="100px" height="100px" [src]="policeCertificate(driver.policecertificate)">
                <h3 class="text-capitalize" ion-text color="dark">Police Certificate</h3>
              </ion-col>
            
            </ion-row>
            <ion-row class="profile-area borderb-1" style="margin-top:0px !important;">
              <ion-col col-12 text-center>
              <img class="profile-img rounded-circle"  style="object-fit: cover;" width="100px" height="100px" [src]="carInsurance(driver.carinsurance)">
                <h3 class="text-capitalize" ion-text color="dark">Car Insurance</h3>
              </ion-col>
            
            </ion-row>

            <ion-row class="profile-area borderb-1" style="margin-top:0px !important;">
              <ion-col col-12 text-center>
              <img class="profile-img rounded-circle"  style="object-fit: cover;" width="100px" height="100px" [src]="carNumberPlate(driver.carnumberplate)">
                <h3 class="text-capitalize" ion-text color="dark">Car NumberPlate</h3>
              </ion-col>
            
            </ion-row>
            <ion-row class="profile-area borderb-1" style="margin-top:0px !important;">
              <ion-col col-12 text-center>
              <img class="profile-img rounded-circle"  style="object-fit: cover;" width="100px" height="100px" [src]="driverImage(driver.license)">
                <h3 class="text-capitalize" ion-text color="dark">Driving License</h3>
              </ion-col>
            
            </ion-row>

      <ion-row class="mt-3">
        <ion-col col-12>
          <button ion-button color="secondary" full (click)="goToPassword()">Change Password</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

</ion-content>