page-order {
	.f-12{
        font-size: 12px;
	}
	.orders{
		border-bottom: 2px solid gainsboro;
	}

	.headingClass{
	    background: lightgray;
	    margin-bottom: 2%;
	    font-weight: 500;
	}

	.headingClass .item-inner{
	    border: none;
	}

	.summaryClass{
	    padding: 4% 0;
	    background: white;
	}

	.amountDescription{
	    padding-top: 5%;
	    font-size: 12px;
	}

	.borderRight{
	    border-right: 1px solid lightgray
	}
	
	.bgSuccess{
		    background-color: rgba(50, 219, 100, 0.1) !important;
	}
	.bgDeliver{
		background-color: #efe7e8 !important
}

	ion-row{
		color: #8e9093;
	    font-size: 1.25rem;
	}


}
