page-forget-password {

  .logo {
    height: 6rem;
  }

  .padding5rem-2rem{
    padding: 5rem 2rem;
  }

  ion-item{
    border-top : none !important;
  }

  .h-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  ion-item {
    background-color: transparent !important;
    padding-left: 0px !important;
    color: #e0e0e0 !important;
    font-size: 1.4rem !important;
  }

  .item-input .label-md,
  .item-select .label-md,
  .item-datetime .label-md {
    color: #e0e0e0 !important;
  }

}
