<!-- <ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>
</ion-header> -->
<ion-content padding style="background: url('assets/imgs/bg.png') center fixed;background-size: cover;">

    <ion-row>
      <ion-col text-center class="padding5rem-2rem">
        <img src="assets/imgs/MealDaay-small.png" class="logo">
      </ion-col>
    </ion-row>

    <form role="form" [formGroup]="forgetForm" (ngSubmit)="resetPassword()">
      <ion-list no-margin>
        <ion-item>
          <ion-label floating>Email</ion-label>
          <ion-input autocapitalize="off" formControlName = "email" type="email"></ion-input>
        </ion-item>
      </ion-list>

      <button ion-button full color="secondary" [disabled]="!forgetForm.valid">Reset Password</button>
    </form>

    <ion-row>
      <ion-col col-12 text-center>
        <a class="colorWhite" (click)="goToLoginPage()">Login</a>
      </ion-col>
    </ion-row>

</ion-content>